spring.application.name=ms-roca-jara

spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonal_exam
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
token.api_peru=apis-token-8339.3Umr0U1HPCu6X9xtZ1Wr91XiEpiHaNU7
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-5
ms.redis.expiration_time=10

# Para resolver el error "Large Objects may not be used in auto-commit mode"
# al usar la anotación @Lob para las propiedades grandes de tipo 'TEXT'
spring.datasource.hikari.auto-commit=false